<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Drop Down Sidebar Menu | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Boxiocns CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    .navbar {
      color: #fff;
      /* background: #926dde !important; */
      padding: 5px 16px;
      border-radius: 0;
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    .navbar img {
      border-radius: 50%;
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
    .navbar .navbar-brand {
      color: #fff;
      padding-left: 0;
      padding-right: 50px;
      font-size: 24px;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #fff;
    }
    .navbar .navbar-brand i {
      font-size: 25px;
      margin-right: 5px;
    }
    .search-box {
      position: relative;
    }
    .search-box input {
      padding-right: 35px;
      min-height: 38px;
      border: none;
      background: #faf7fd;
      border-radius: 3px !important;
    }
    .search-box input:focus {
      background: #fff;
      box-shadow: none;
    }
    .search-box .input-group-addon {
      min-width: 35px;
      border: none;
      background: transparent;
      position: absolute;
      right: 0;
      z-index: 9;
      padding: 10px 7px;
      height: 100%;
    }
    .search-box i {
      color: #a0a5b1;
      font-size: 19px;
    }
    .navbar .nav-item i {
      font-size: 18px;
    }
    .navbar .nav-item span {
      position: relative;
      top: 3px;
    }
    .navbar .navbar-nav > a {
      color: #efe5ff;
      padding: 8px 15px;
      font-size: 14px;
    }
    .navbar .navbar-nav > a:hover,
    .navbar .navbar-nav > a:focus {
      color: #fff;
      text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
    }
    .navbar .navbar-nav > a > i {
      display: block;
      text-align: center;
    }
    .navbar .dropdown-item i {
      font-size: 16px;
      min-width: 22px;
    }
    .navbar .dropdown-item .material-icons {
      font-size: 21px;
      line-height: 16px;
      vertical-align: middle;
      margin-top: -2px;
    }
    .navbar .nav-item.open > a,
    .navbar .nav-item.open > a:hover,
    .navbar .nav-item.open > a:focus {
      color: #fff;
      background: none !important;
    }
    .navbar .dropdown-menu {
      border-radius: 1px;
      border-color: #e5e5e5;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    .navbar .dropdown-menu a {
      color: #777 !important;
      padding: 8px 20px;
      line-height: normal;
      font-size: 15px;
    }
    .navbar .dropdown-menu a:hover,
    .navbar .dropdown-menu a:focus {
      color: #333 !important;
      background: transparent !important;
    }
    .navbar .navbar-nav .active a,
    .navbar .navbar-nav .active a:hover,
    .navbar .navbar-nav .active a:focus {
      color: #fff;
      text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
      background: transparent !important;
    }
    .navbar .navbar-nav .user-action {
      padding: 9px 15px;
      font-size: 15px;
    }
    .navbar .navbar-toggle {
      border-color: #fff;
    }
    .navbar .navbar-toggle .icon-bar {
      background: #fff;
    }
    .navbar .navbar-toggle:focus,
    .navbar .navbar-toggle:hover {
      background: transparent;
    }
    .navbar .navbar-nav .open .dropdown-menu {
      background: #faf7fd;
      border-radius: 1px;
      border-color: #faf7fd;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    .navbar .divider {
      background-color: #e9ecef !important;
    }
    @media (min-width: 1200px) {
      .form-inline .input-group {
        width: 350px;
        margin-left: 30px;
      }
    }
    @media (max-width: 1199px) {
      .navbar .navbar-nav > a > i {
        display: inline-block;
        text-align: left;
        min-width: 30px;
        position: relative;
        top: 4px;
      }
      .navbar .navbar-collapse {
        border: none;
        box-shadow: none;
        padding: 0;
      }
      .navbar .navbar-form {
        border: none;
        display: block;
        margin: 10px 0;
        padding: 0;
      }
      .navbar .navbar-nav {
        margin: 8px 0;
      }
      .navbar .navbar-toggle {
        margin-right: 0;
      }
      .input-group {
        width: 100%;
      }
    }
  </style>
  <body>
    
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <a href="#" class="navbar-brand"
        ><i class="fa fa-cube"></i><b></b></a
      >
      <!-- <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      > -->
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collection of nav links, forms, and other content for toggling -->
      <div
        id="navbarCollapse"
        class="collapse navbar-collapse justify-content-start"
      >
        <form class="navbar-form form-inline">
          <div class="input-group search-box">
            <input
              type="text"
              id="search"
              class="form-control"
              placeholder="Search here..."
            />
            <span class="input-group-addon"
              ><i class="material-icons">&#xE8B6;</i></span
            >
          </div>
        </form>
        <div class="navbar-nav ml-auto">
          <a href="#" class="nav-item nav-link active"
            ><i class="fa fa-home"></i><span>Home</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-gears"></i><span>Projects</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-users"></i><span>Team</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-pie-chart"></i><span>Reports</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-briefcase"></i><span>Careers</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-envelope"></i><span>Messages</span></a
          >
          <a href="#" class="nav-item nav-link"
            ><i class="fa fa-bell"></i><span>Notifications</span></a
          >
          <div class="nav-item dropdown">
            <a
              href="#"
              data-toggle="dropdown"
              class="nav-item nav-link dropdown-toggle user-action"
              ><img
                src="https://www.tutorialrepublic.com/examples/images/avatar/3.jpg"
                class="avatar"
                alt="Avatar" />
              Antonio Moreno <b class="caret"></b
            ></a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"
                ><i class="fa fa-user-o"></i> Profile</a
              >
              <a href="#" class="dropdown-item"
                ><i class="fa fa-calendar-o"></i> Calendar</a
              >
              <a href="#" class="dropdown-item"
                ><i class="fa fa-sliders"></i> Settings</a
              >
              <div class="divider dropdown-divider"></div>
              <a href="#" class="dropdown-item"
                ><i class="material-icons">&#xE8AC;</i> Logout</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"
        >&#9776;</a
      >

    </div>
    <section class="home-section">
      
      <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text">Drop Down Sidebar</span>
      </div>
      <div class="container-fluid">
        <div class="side-body">
           <h1> Business Listings </h1>
           <p>Add or modify your business listings details.</p>
           <div class="container">
    <div class="row">
    
        
        <div class="col-md-12">
        <h4> Control Panel </h4>
        <div class="table-responsive">
  
                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Business Name</th>
                     <th>Address</th>
                     <th>Email</th>
                     <th>Contact</th>
                      <th>Edit</th>
                      
                       <th>Delete</th>
                   </thead>
    <tbody>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mohsin</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
  <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mohsin v1</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
  <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mohsin v2</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
    
  <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mohsin v3</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
  <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mohsin v4</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>isometric.mohsin@gmail.com</td>
    <td>+923335586757</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
  
    
    </tbody>
        
  </table>
  
  <div class="clearfix"></div>
  <ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
  </ul>
                
            </div>
            
        </div>
  </div>
  </div>
         
        </div>
    </div>
  </div>
    </section>

  
    <!-- <div>
      <datalist id="suggestions" > 
          <option>First option</option>
          <option>Second Option</option>
      </datalist>
      <input  autoComplete="on" list="suggestions"/> 
  </div> -->
    <div class="sidebar close">
      
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus"></i>
        <span class="logo_name">CodingLab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Category</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Category</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Category</a></li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP & MySQL</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-book-alt"></i>
              <span class="link_name">Posts</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Posts</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Login Form</a></li>
            <li><a href="#">Card Design</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Analytics</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-line-chart"></i>
            <span class="link_name">Chart</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Chart</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-plug"></i>
              <span class="link_name">Plugins</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Plugins</a></li>
            <li><a href="#">UI Face</a></li>
            <li><a href="#">Pigments</a></li>
            <li><a href="#">Box Icons</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-compass"></i>
            <span class="link_name">Explore</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Explore</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-history"></i>
            <span class="link_name">History</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">History</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Setting</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="image/profile.jpg" alt="profileImg" />
            </div>
            <div class="name-job">
              <div class="profile_name">Prem Shahi</div>
              <div class="job">Web Desginer</div>
            </div>
            <i class="bx bx-log-out"></i>
          </div>
        </li>
      </ul>
    </div>
  

  
    <script src="script.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
